# Compose_NewsApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compose_newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_newsapp/model/datamodel/: ApiResponse.kt  NewsModel.kt
app/src/main/java/com/example/compose_newsapp/model/datastore/: DataStoreManager.kt
app/src/main/java/com/example/compose_newsapp/model/di/: App.kt
app/src/main/java/com/example/compose_newsapp/model/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  MainScreen.kt
app/src/main/java/com/example/compose_newsapp/model/navigation/components/: BottomBar.kt  BottomBarItem.kt
app/src/main/java/com/example/compose_newsapp/model/network/: ApiServiceClient.kt  GuardianApiImpl.kt  GuardianApiService.kt
app/src/main/java/com/example/compose_newsapp/model/network/repository/: GuardianRepository.kt  GuardianRepositoryImpl.kt
app/src/main/java/com/example/compose_newsapp/model/paging/: NewPagingSource.kt
app/src/main/java/com/example/compose_newsapp/model/room/: NewsDao.kt  NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/example/compose_newsapp/model/room/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/compose_newsapp/ui/: MainActivity.kt
app/src/main/java/com/example/compose_newsapp/ui/detailview/: DetailScreen.kt
app/src/main/java/com/example/compose_newsapp/ui/favoriteview/: FavoriteScreen.kt
app/src/main/java/com/example/compose_newsapp/ui/favoriteview/components/: FavoriteItem.kt  FavoriteScreenContent.kt
app/src/main/java/com/example/compose_newsapp/ui/favoriteview/uistate/: FavoriteUiState.kt
app/src/main/java/com/example/compose_newsapp/ui/favoriteview/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/example/compose_newsapp/ui/searchview/: SearchScreen.kt
app/src/main/java/com/example/compose_newsapp/ui/searchview/components/: FilterMenu.kt  LoadError.kt  LoadNews.kt  SearchNewItem.kt  SearchScreenContent.kt
app/src/main/java/com/example/compose_newsapp/ui/searchview/model/: SearchFilters.kt
app/src/main/java/com/example/compose_newsapp/ui/searchview/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/compose_newsapp/ui/searchview/uistate/: SearchUiState.kt
app/src/main/java/com/example/compose_newsapp/ui/searchview/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/compose_newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compose_newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
