[versions]
activity-compose = "1.7.2"
core-ktx = "1.10.1"
espresso-core = "3.5.1"
androidx-test-ext-junit = "1.1.5"
lifecycle-runtime-ktx = "2.6.1"
junit = "4.13.2"
compose-bom = "2023.03.00"
compose_material_icons_core = "1.4.3"
compose_material_icons_extended = "1.4.3"
material3 = "1.1.0"
lifecycle_viewmodel_compose = "2.6.1"
runtime_livedata = "1.4.3"
runtime_rxjava2 = "1.4.3"
coil_compose = "2.3.0"
kotlinx_coroutines_core = "1.6.4"
navigation-compose = "2.5.3"
compose_material = "1.3.1"
ktor-version = "2.3.0"
roomRuntimeVersion = "2.5.1"
roomCompilerVersion = "2.5.1"
roomKtxVersion = "2.5.1"
acompanist-pager = "0.31.3-beta"
compose-util = "1.4.3"
json-serialization = "1.5.0"
koin-version = "3.4.1"
koin-compose-version = "3.4.5"
pagin-version = "3.1.1"
pagin-compose = "1.0.0-alpha20"
dataStore = "1.0.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose_material_icons_core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose_material_icons_core" }
compose_material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose_material_icons_extended" }
lifecycle_viewmodel_compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_viewmodel_compose" }
runtime_livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime_livedata" }
runtime_rxjava2 = { group = "androidx.compose.runtime", name = "runtime-rxjava2", version.ref = "runtime_rxjava2" }
coil_compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose" }
kotlinx_coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_core" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-gson = { module = "io.ktor:ktor-client-gson", version.ref = "ktor-version" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor-version" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-version" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor-version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-version" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor-version" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "roomKtxVersion" }
compose-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "acompanist-pager"}
compose-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose-util"}
json-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json-serialization" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-version" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-version" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-compose-version" }
pagin-compose = {module = "androidx.paging:paging-compose", version.ref = "pagin-compose"}
pagin = { module = "androidx.paging:paging-runtime", version.ref = "pagin-version" }
data-store = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore"}

[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-android",
    "ktor-client-serialization",
    "ktor-client-logging",
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-gson",
    "ktor-client-json",
    "ktor-client-okhttp",
    "ktor-serialization-kotlinx-json",
    "ktor-server-cors"
]
room = [
    "roomRuntime",
    "roomKtx"
]
koin = [
    "koin-android",
    "koin-android-compose",
    "koin-core"
]
pagin = [
    "pagin-compose",
    "pagin",
    "compose-pager"
]
