[versions]
activity-compose = "1.7.2"
core-ktx = "1.10.1"
espresso-core = "3.5.1"
androidx-test-ext-junit = "1.1.5"
lifecycle-runtime-ktx = "2.6.1"
junit = "4.13.2"
compose-bom = "2023.03.00"
compose_material_icons_core = "1.4.3"
compose_material_icons_extended = "1.4.3"
material3 = "1.1.0"
lifecycle_viewmodel_compose = "2.6.1"
runtime_livedata = "1.4.3"
runtime_rxjava2 = "1.4.3"
coil_compose = "2.3.0"
kotlinx_coroutines_core = "1.6.4"
navigation-compose = "2.5.3"
compose_material = "1.3.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose_material_icons_core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "compose_material_icons_core" }
compose_material_icons_extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose_material_icons_extended" }
lifecycle_viewmodel_compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_viewmodel_compose" }
runtime_livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime_livedata" }
runtime_rxjava2 = { group = "androidx.compose.runtime", name = "runtime-rxjava2", version.ref = "runtime_rxjava2" }
coil_compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil_compose" }
kotlinx_coroutines_core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_core" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
